TWITTER_API_KEY="S5Zy3YfLCM9Ihww20HHtPuIxD"
TWITTER_API_SECRET="EVHe7weAm0cYRxB3QBPcOwGNKANPMozOcIm8VecejfdN1h4amf"
TWITTER_API_TOKEN ="1052858304278478848-f3AIkHGr4i7DHgbvrCYmHKJ1dTvo9r"
TWITTER_API_TOKEN_SECRET ="FbkQgAMBxoMIG846j0SAO6MXwGCwpCnrSKk22xgm8CXkm"

BEST_WEBSITE_EVER="https://github.com/mrtintin13130/THP-Day13"